<div class="grid-container">
    <div class="header-wrap row">
        <h1 class="col-9">Zion <span class="small-breakpoint-hide">Evangelical</span> Lutheran Church<span class="small-breakpoint-hide">, UAC <span class="lcms">LCMS</span></span></h1>
        <div class="header-service-times col-3">
            Sunday 8:00 a.m. </br>
            Sunday 10:30 a.m. </br>
            Sunday Bible Study 9:15 a.m. </br>
            Wednesday 12:00 p.m. </br>
            Wednesday 7:00 p.m.
        </div>
        <div class="clearfix"></div>
    </div>
</div>
