    <nav class="menu">
        <ul id="my-top-nav" class="topnav">
            <li><a href="./index.html"><span class="small-breakpoint-hide">Home</span><span class="small-breakpoint-show">Zion Lutheran Church</span></a></li>
            <li class="more">
                <a href="#">Service Times</a>
                <ul class="sub-menu service-times">
                    <p>8:00 a.m.</p>
                    <p>9:15 a.m. Bible Study</p>
                    <p>10:30 a.m.</p>
                    <li><a href="./service-times.html">Lenten Services</a></li>
                </ul>
            </li>
            <li class="more">
                <a href="#">Visiting</a>
                <ul class="sub-menu">
                    <li><a href="./visiting.html">Visiting Zion</a></li>
                    <li><a href="./directions.html">Getting Here</a></li>
                    <li><a href="./service-times.html">Service Times</a></li>
                    {# <li><a href="#">What to Expect</a></li> #}
                </ul>
            </li>
            <li class="more">
                <a href="#">Beliefs</a>
                <ul class="sub-menu">
                    <li><a href="./believe.html">What We Believe</a></li>
                    <li><a href="./holy-baptism.html">Holy Baptism</a></li>
                    <li><a href="./lords-supper.html">The Lord's Supper</a></li>
                    <li><a href="./confession.html">Confession</a></li>
                    <li><a href="./catechesis.html">Catechesis</a></li>
                </ul>
            </li>
            <li class="more">
                <a href="#">About Us</a>
                <ul class="sub-menu">
                    <li><a href="./about-us.html">About Zion</a></li>
                    <li><a href="./believe.html">What We Believe</a></li>
                    <li><a href="./more-about.html">More About Us</a></li>
                    <li><a href="./membership.html">Membership at Zion</a></li>
                </ul>
            </li>
            {# <li><a href="./staff.html">Staff</a></li> #}
            <li class="icon">
                <a href="javascript:void(0);" onclick="menuToggle()">&#8801;</a>
            </li>
            {# TODO: Education? Other nav topics? #}
        </ul>
    </nav>
