<div class="special-service-box">
    {# TODO: make a h1 and apply class to make smaller #}
    <h2>Summer Sunday School</h2>
    <h3>Weekly on Sunday at 9:15 a.m. through August 27th</h3>
    <p>
        “A Mighty Fortress: In Jesus, the Victory is Won!”  Come and meet ‘Marty’, learn about a time of castles, knights, and kings.
    </p>
    <p>
        Parents, this is a great way for your kids and even you to prepare for the Reformation 500 year anniversary in October that is taking place all around the globe. Parents are welcome to attend Zion’s Sunday morning sessions with their children or grandchildren to ‘refresh’ your faith history for the whole family.
    </p>
</div>
