<div class="special-service-box">
    {# TODO: make a h1 and apply class to make smaller #}
    <h2>Advent Services</h2>
    <h3>Wednesdays before Christmas</h3>
    <ul>
        <li>December 5th, noon and 7:00 p.m., dinner at 5:30 p.m.</li>
        <li>December 12th, noon and 7:00 p.m., dinner at 5:30 p.m.</li>
        <li>December 19th, noon and 7:00 p.m., dinner at 5:30 p.m.</li>
    </ul>
    <h2>Christmas Services</h2>
    <ul>
        <li>December 24th, 6:30 p.m. Family Service</li>
        <li>December 24th, 11:00 p.m. Candlelight Service with Communion</li>
        <li>December 25th, 10:30 a.m.</li>
    </ul>
    <h2>New Year's Eve Service</h2>
    <ul>
        <li>December 31st, 7:00 pm.</li>
    </ul>
</div>
