{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h1>We Believe, Teach and Confess:</h1>
            <ul class="big-list">
                <li>That there is one God in three persons: The Father, the Son, and the Holy Spirit.</li>

                <li>That every person is conceived and born in sin (original sin), and
                    deserves temporal death and everlasting damnation for both original and
                    actual sin.</li>

                <li>That Jesus Christ is the incarnate Son of God, born of the virgin Mary,
                    was truly crucified, died and was buried, and rose again in His body on
                    the third day. He ascended into heaven, and will come again on the last
                    day to be our judge.</li>

                <li>That a person is saved (justified) entirely by God's grace, through faith,
                    which is created by the Holy Spirit where and when He pleases.</li>

                <li>To obtain this faith, God instituted the Office of the Holy Ministry
                    (preaching office). Through the means of the Word and the Sacraments the
                     Holy Spirit creates saving faith.</li>

                <li>Believers must do good works, but they are not to trust in them for their salvation.</li>

                <li>There is one, holy, catholic (Christian) Church, with Jesus Christ as her head.</li>

                <li>The Sacraments of <a href="./holy-baptism.html">Holy Baptism</a>,
                    <a href="./confession.html">Absolution</a>, and <a href="./lords-supper.html">The Lord's Supper</a>
                     are to be retained in the church.</li>

                <li>That the <a href="http://www.bookofconcord.org/augsburgconfession.php">
                    Augsburg Confession</a> (of which the above items are a summary of the
                    first thirteen articles) is a true and faithful exposition of Holy Scripture.</li>

                <li>The books of the Old and New Testaments are the true, inspired, inerrant Word of God.</li>

                <li>The rest of the <a href="http://bookofconcord.org/index.php">Book of Concord</a> is,
                    like the Augsburg Confession, a true and faithful exposition of Holy
                    Scripture, and we subscribe unreservedly to it.</li>
            </ul>
            <p>
                For a simple understanding of our teachings as drawn from the Scriptures,
                we invite you to read Luther’s <a href="http://www.bookofconcord.org/smallcatechism.php">
                    Small Catechism</a>. (Anyone seeking to take our catechesis course
                    will be given a complimentary copy of Luther’s Small Catechism.)
            </p>

            <p>
                While it can suffice to say that we draw all of our beliefs from Scripture,
                for more systematic and detailed presentation of our practices and
                beliefs on a number of subjects please visit <a href="http://www.lcms.org/page.aspx?pid=388">
                    this page</a> at the LCMS website.
            </p>
        </div>
    </div>
{% endblock %}
