{% set pageTitle = "Calendar - Zion Lutheran" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="directions-column">
        <div class="text-container">
           <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%233366ff&amp;src=ziontacoma%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>s
        </div> 
        </div>
    </div>
        
{% endblock %}
{# https://calendar.google.com/calendar/embed?src=ziontacoma%40gmail.com&ctz=America%2FLos_Angeles #}