{% set pageTitle = "Catechesis - Zion Lutheran" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h1>Catechesis</h1>
            <a href="./believe.html">back<a/>
            <p>
                The word Catechesis comes from the Greek (and also Latin) word for
                “Oral Instruction” which involves some repetition and dialogue.
                The teachings imparted in Catechesis are those foundational to
                Christianity as Lutherans understand them to have existed all the way
                back to Christ and His Apostles.
            </p>
            <p>
                If you are not already a member of another Missouri Synod congregation,
                we invite you to go through a period of catechesis and discernment.
                Even those transferring in from another LCMS congregation (or congregation
                of a Lutheran church body with whom we are in fellowship) are strongly
                encouraged to attend catechesis as a way of becoming familiar with our
                pastor and with the doctrinal life of our congregation.
            </p>
            <p>
                At Zion, we call this class <strong>The Christian Faith in Plain Language.</strong>
                Here we gather together as those new to Lutheranism or interested to
                learn more, as well as life-long Lutherans who simply want to continue
                to grow in their understanding of the faith. For those unable to attend
                regularly scheduled classes, our pastor is open to finding alternative
                times for this teaching to occur. <strong>No one who attends this class
                    is required to become Lutheran or to join Zion and no pressure of
                    any sort will be applied to anyone who simply wants to attend and
                    learn more about what we believe.</strong> Your questions, and
                even your doubts, are welcome!
            </p>
            <p>
                The class is usually taught by the Pastor, but sometimes the Deacon,
                or an Elder may fill in if the pastor must be away.  The class unpacks
                the teachings of the Holy Scriptures, Luther’s Small Catechism, and
                the Lutheran Liturgy.  Long time members of Zion are always strongly
                encouraged to attend.
            </p>
            <ul>
                <li>
                    Those new to Lutheranism or seeking to learn more can learn from
                    the questions and contributions of those who have been Lutheran for some time.
                </li>
                <li>
                    Likewise, the pastor (or other instructor) as well as long-time
                    Lutheran attendees will also learn and grow from the questions
                    and contributions of those new to Lutheranism who may bring a different
                    perspective.
                </li>
                <li>
                    Catechesis is a great way for brothers and sisters in Christ to
                    learn and grow together in our knowledge of and love for the faith
                    handed down to us throughout the ages which is rooted in Christ
                    and His Word.
                </li>
            </ul>
            <p>
                <a href="http://biblia.com/books/nkjv/Ps1">Psalm 1</a> reminds us that they are truly blessed whose entire being
                revolves around the Word of God. <a href="http://biblia.com/books/nkjv/Dt6.4">Deuteronomy 6:4-9</a> admonishes us to
                make God’s Word the very foundation and center of our lives, to the
                point of influencing our thoughts, speech, and actions. Let Christian
                Catechesis become another avenue in this endeavor, along with regular
                Sunday morning church and Bible class attendance.
            </p>
            <h2>Topics Generally Covered In Catechesis</h2>
            <ul>
                <li>Christ and The Word of God, Where the Christian Faith Finds Its Authority</li>
                <li>The Church: What It Is, What Christ Does Through It, and What We Do in It</li>
                <li>The Liturgy: The Way We Worship and Why, and Our Part in It</li>
                <li>God and Creation (Apostles’ Creed – 1st Article)</li>
                <li>The Ten Commandments and How They Apply Today</li>
                <li>Jesus Christ as Our Savior (Apostles’ Creed – 2nd Article)</li>
                <li>The Work of the Holy Spirit (Apostles’ Creed – 3rd Article)</li>
                <li>A Little Bit About Angels</li>
                <li>Sin & Getting Right with God (the forgiveness of sins/how we are justified)</li>
                <li>Holy Baptism</li>
                <li>The Office of the Keys – Confession & Absolution</li>
                <li>The Lord’s Supper</li>
                <li>The Church and Our Life In It (Including Prayer/The Lord’s Prayer, and the Table of Duties)</li>
            </ul>
            <p>
                <strong>With work, school, homework, sports, arts, house-work, and
                    family activities, we are struggling to have enough time for
                    catechesis, or even for Sunday School.</strong>
                Life today keeps us very busy.  And there are many necessary work,
                school, and family related activities.  There are also many beneficial
                extra-curricular activities (sports and music for example) available to us.
                <span class="strong u">But if those things dominate our lives and
                    we pay little attention to Christ and His Word as the source of
                    our life and faith, at the end of days when Christ returns, what will be left?</span>
                Jesus said, <em>“Heaven and earth will pass away, but my words will not pass away.”</em>
                (<a href="http://biblia.com/books/nkjv/Mt24.35">Matt 24:35</a>) While we need to fulfill our worldly responsibilities
                and even take time to benefit from fun and physically or mentally
                beneficial activities, none of these things should ever take precedence
                over our foundation in Christ and His Word.  Jesus would have us place
                our primary focus on “The one thing needful” (<a href="http://biblia.com/books/nkjv/Lk10.38">Luke 10:38-42</a>), and not focus
                upon our treasures (including time, etc.) on earth which are perishable, but the
                imperishable and everlasting treasure we have in heaven (<a href="http://biblia.com/books/nkjv/Mt6.19">Mt 6:19-21</a>).
            </p>
        </div>
    </div>
{% endblock %}
