{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h1>Private Confession & Absolution</h1>
            <!-- TODO: Add event calendar -->
            <p><strong>Private Confession and Absolution</strong> is available to members and catechumens by appointment with our pastor.  During Advent and Lent open hours for confession will be posted. See the Events calendar for details.</p>
            <p>The Pastor is bound by his ordination oath to keep all sins confessed confidential. They will never be revealed in any form to anyone.</p>

            <h2>From Luther’s Small Catechism</h2>
            <h3>How Christians should be taught to confess.</h3>
            <h4 class="catechism-quesions">What is Confession?</h4>
            <p>Confession embraces two parts: the one is, that we confess our sins; the other, that we receive absolution, or forgiveness, from the confessor, as from God Himself, and in no wise doubt, but firmly believe, that our sins are thereby forgiven before God in heaven.</p>
            <h4 class="catechism-quesions">What sins should we confess?</h4>
            <p>Before God we should plead guilty of all sins, even of those which we do not know, as we do in the Lord's Prayer. But before the confessor we should confess those sins alone which we know and feel in our hearts.</p>
            <h4 class="catechism-quesions">Which are these?</h4>
            <p>Here consider your station according to the Ten Commandments, whether you are a father, mother, son, daughter, master, mistress, a man-servant or maid-servant; whether you have been disobedient, unfaithful, slothful; whether you have grieved any one by words or deeds; whether you have stolen, neglected, or wasted aught, or done other injury.</p>

            <h2>Some Further Thoughts on Confession & Absolution</h2>
            <p>The pastor, when he speaks the absolution, includes the words “As a called and ordained servant of the Word, <span class="strong em">in the stead and <span class="u">by the command</span> of my Lord Jesus Christ</span> I forgive you all your sins . . .” The pastor is only speaking the Word that is delivered to him, and commanded of him by God, to speak. He is the vehicle through which God delivers His Word of forgiveness in Christ.</p>
            <p>Christ put this into the Office of the Public Ministry when he said to the Apostles in <a href="http://biblia.com/books/nkjv/Jn20.21-23">John 20:21-23</a>, “‘Peace be with you. As the Father has sent me, even so I am sending you.’ when he had said this, he breathed on them and said to them, ‘Receive the Holy Spirit. If you forgive the sins of anyone, they are forgiven; if you withhold forgiveness from anyone, it is withheld.’”</p>
            <p>Many Lutherans today believe that Private confession and absolution is something that only Roman Catholics do.  But in fact private confession and absolution is a practice of the Church that has existed from the very beginning. Our own Confessions are clear that <em>“private absolution should be retained in the churches and not be allowed to fall into disuse” (ACXI).</em></p>
            <p>Also, the first President of the Lutheran Church – Missouri Synod, C.F.W. Walther, in his “Pastoral Theology” (Chapter 16), notes that pastors, <em>“in an evangelical way, through careful instruction and encouragement, and through praising private confession and absolution, should work toward the goal where private confession and absolution is used in addition to general confession and absolution.”</em></p>
            <p>Why is this so important? Well, first and foremost as noted above, Christ instituted it, and our Confessions uphold it. Second, it is a valuable practice (which is precisely why it was instituted by Christ and upheld by the Church’s teachings throughout history). The pastor is used by God as the means by which words of forgiveness are delivered – not just in a general way to anyone and everyone, but to YOU.  A person might conceivably believe that their particular sin is too grave to be forgiven. However, some direct pastoral care, making use of the Gospel as proclaimed through God’s word, can show them that God’s forgiveness in Christ was for THEM!</p>
            <p>Another great value of private confession and absolution is rooted in the fact that humans are relational creatures. In Genesis 2 we hear God say, “it is not good that man should be alone . . .” It is good for us to be able to go to someone to whom we can audibly confess our sins and audibly receive the proclamation of forgiveness in Christ. In the context of the priesthood of all believers, one could certainly confess their sins to any brother or sister in Christ and receive from them the proclamation of forgiveness in Christ. This is especially pertinent when the one to whom we confess is the one against whom we have sinned.</p>
            <p>However, the pastor has been placed in a vocation which makes him especially ideal to hear your confession and proclaim you forgiven in Christ. First of all, he’s probably heard all manner of sins confessed and so is not likely to be surprised or shocked at yours. Second, <strong>the pastor has sworn in his ordination vows <span class="u em">NEVER</span> to reveal the sins confessed to him.</strong> There is an oft quoted phrase by a Lutheran pastor (I do not recall who) that goes, “The pastor’s ear is a tomb. What goes in, never comes out.” Third, and most importantly, as noted above with the John 20 passage, the pastor has been placed in the Office of the Public Ministry and thus has been entrusted by God with the task of forgiving and retaining sins. So, while brothers and sisters in Christ can certainly confess to one another and proclaim forgiveness in Christ to one another, the Pastor is the one who has been set apart for the task by Christ through the Church. One might liken it to having an illness that your relatives or neighbors might possess some skill in treating (and in a pinch you might welcome their assistance), yet a doctor would be the ideal person to give treatment because he has been placed into the healing vocation (by God, Luther would assert) through his training and certification.</p>
            <p>One other important note: That it is given to the pastor's vocation to forgive or retain sins (John 20) does not mean that the pastor gets to decide who he forgives and who he doesn’t forgive. If a person comes to him repentant and in sorrow over sin seeking forgiveness, the pastor is COMMANDED to proclaim forgiveness. This is because the forgiveness comes not from the pastor himself, but from Christ.</p>
        </div>
    </div>
{% endblock %}
