{% set pageTitle = "Contact Us - Zion Lutheran" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h2>Contact Zion</h2>
            <form class="contact-form" action="https://formspree.io/ziontacoma@nventure.com" method="POST">
                <label for="name">Your Name</label>
                <input id="name" type="text" name="name">
                <label for="email">Your Email</label>
                <input id="email" type="email" name="email">
                <label for="email-message">Your Message</label>
                <textarea id="email-message" name="message" value="required"></textarea>
                <button class= "btn btn-container btn-primary" type="submit">Send Message</button>
            </form>
            <p>You can also contact the church office by calling us at 253-752-1264</p>
        </div>
    </div>
{% endblock %}
