{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="map-wrapper">
            <!-- TODO: Make map responsive, see http://www.labnol.org/internet/embed-responsive-google-maps/28333/ -->
            <iframe width="500" height="400" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJPd_AAyJVkFQRQ3Cl8tEleNI&key=AIzaSyD5fzLwTcp050iv7tMmVcmq1aDpyqn83Tw" allowfullscreen></iframe>
        </div>
        <div class="text-container directions-text clearfix">
            <h2>Getting to Zion</h2>
            <p>Zion is located at 3410 6th Ave, Tacoma, WA 98406</p>
            <p>We're one block east of Union Avenue.</p>
            <h3>Coming from the south on I-5:</h3>
            <ul>
                <li>Take exit 132 to Washington 16</li>
                <li>Take exit 1B off WA 16 to Union Ave</li>
                <li>Turn right off exit and travel north to 6th Ave</li>
                <li>Turn right onto 6th Ave and travel one block east to Zion</li>
            </ul>
            <h3>Coming from the north on I-5:</h3>
            <ul>
                <li>Take exit 132B to Washington 16</li>
                <li>Take exit 1B off WA 16 to Union Ave</li>
                <li>Turn right off exit and travel north to 6th Ave</li>
                <li>Turn right onto 6th Ave and travel one block east to Zion</li>
            </ul>
        </div>
    </div>
{% endblock %}
