{% set pageTitle = "Zion Evangelical Lutheran Church of Tacoma, UAC (LCMS)" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/menu.nunjucks" %}
    <div class="homepage content-wrapper">
        <div>
            <img class="church-image" src="./img/zion-small-img.jpg" alt="Zion Evangelical Lutheran Church" />
        </div>
        <div class="text-container">
            <p>
                Welcome to Zion Lutheran, a congregation of the Lutheran Church
                Missouri Synod (LCMS) in Tacoma.
            </p>
            <p>We're located at 3410 6th Ave, Tacoma, WA, 98406 one block east of Union Avenue.</p>
            <p>Our service times on Sunday are 8:00 and 10:30 with Bible Study for all ages at 9:15.</p>
            <p>Advent midweek services are on Wednesdays at noon and 7:00 p.m. starting November 30th.</p>
            <a href="./visiting.html" class="btn-container"><span class="btn btn-primary">Visit Zion</span></a>
            <p>Questions? Contact us at 253-752-1264 or <a href="./contact.html">email us</a></p>
        </div>
        <div class="color-swatch color-1"></div>
        <div class="color-swatch color-2"></div>
        <div class="color-swatch color-3"></div>
        <div class="color-swatch color-4"></div>
        <div class="color-swatch color-5"></div>
        <div class="color-swatch color-6"></div>
        <div class="color-swatch color-7"></div>
        <div class="color-swatch color-8"></div>
        <div class="color-swatch color-9"></div>
        <div class="color-swatch color-10"></div>
        <div class="color-swatch color-11"></div>
        <div class="color-swatch color-12"></div>
        <div class="color-swatch color-13"></div>
        <div class="color-swatch color-14"></div>
        <div class="color-swatch color-15"></div>
        <div class="color-swatch color-16"></div>
        <div class="color-swatch color-17"></div>
        <div class="color-swatch color-18"></div>
        <div class="color-swatch color-19"></div>


        {# <div class="side-image">
            <img src="../../zion anniversary photos/holy trinity 004.jpg" />
        </div>
        <div class="side-image side-image-2">
            <img src="../../zion anniversary photos/vespers service 010.jpg" />
        </div> #}
    </div>
{% endblock %}
