{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h1>The Lord's Supper</h1>
            <h2>What Do Lutherans Believe about the Lord's Supper?</h2>
            <p>The Sacrament of the Altar, or The Lord’s Supper, is the reception of the body and blood of our Lord Jesus Christ for the forgiveness of sins.
                It is NOT a symbolic presence. It is NOT a “virtual” presence.
                It is NOT merely a “spiritual” presence. It is Christ present in body and blood for the forgiveness of our sins just as He promised.
                See below for more information on this important teaching of the Evangelical Lutheran Church as drawn from Scriptures.</p>
            <h2>Should Visitors Receive Holy Communion at Zion?</h2>
            <p><strong>Those who are members of LCMS congregations</strong> or other Lutheran congregations with whom the LCMS is in fellowship are always welcome to receive Holy Communion at Zion, however they are first <em><strong>encouraged</strong></em> to:
                <ol>
                    <li>Let their own pastor know that they will be communing at Zion, and</li>
                    <li>Either call or email ahead to speak with our pastor, or arrive early enough before the service to speak with him in person.</li>
                </ol>
                If this is not possible, you are still welcome to commune, however it is helpful to our pastor if he is aware ahead of time when those who are not under his pastoral care will be communing.
            </p>
            <p><strong>Those who are NOT members of an LCMS congregation or are not Lutheran</strong> should make an appointment with our pastor prior to communing at Zion. While there are sometimes circumstances for which exceptions can be made, generally speaking there would be some level of instruction before communing. Our desire is not to exclude anyone but to manifest a unified confession of faith in the Gospel.</p>
            <p>Those who do not commune are still invited to come forward during distribution to receive a blessing (crossing your arms over your chest helps the pastor discern who has come up for a blessing and will not be receiving at this time) or they are welcome to simply remain in the pew during distribution.</p>
            <h2>Why Do You Practice “Closed” Communion While Other Denominations Do Not?</h2>
            <p>As we celebrate the Sacrament we also give public confession to our unity in the Christian Faith (1 Corinthians 10).  Further, in 1 Corinthians 11 we are admonished that we are to receive Christ’s body and blood in a discerning manner.  Most who commune at Zion have been through <a href="./catechesis">catechesis</a> here or at another LCMS church and have publicly placed themselves under the official teachings and confession which we share together.  Holy Communion is a confession of the faith which we all together profess at this altar. Therefore, it would be unloving of us toward a visitor to deceive them into sharing in our confession of faith by communing with them before they are made fully able to discern the teachings that undergird our confession of faith.</p>
            <p>As stated above, our desire is not to exclude anyone but to manifest a unified confession of faith in the Gospel and in what is received in the Sacrament. It is ever our hope and desire to be able to commune with all believers in Christ who gather with us. While mainstream Christian denominations all confess the Triune God and believe that Christ alone is the source of their salvation, we remain significantly divided concerning the specifics of how we are justified in Christ, as well as in what is being received in the Lord’s Supper.  Some consider it merely a symbolic memorial meal. Others confess a spiritual presence of Christ but not a physical presence. Still others who confess a physical presence believe that each consecration of the supper is a new sacrifice of Christ to God. Lutherans confess and believe, with the Scriptures, that the Lord’s Supper is not a new sacrifice but is the means by which the gifts of the once-for-all sacrifice of Christ on the Cross are delivered to us for the forgiveness of our sins.</p>
            <p>Concerning the disunity among Christians and our inability to all commune together between varying denominations: This saddens us greatly. We lament that the fallenness of this world has rendered even the Church of Christ as seen on earth divided. But we do not grieve as those who have no hope. For in Christ we are truly united even though we cannot see or experience that unity in its fullness in this life. We do not try to create artificial unity by communing together as if these divisions can be ignored or swept under a rug (as if we hold to the same confession of faith and understanding of Justification or even of the communion meal). Instead we trust Christ for our unity. We focus on the hope we have in Him, that when He returns all of these divisions among us will disappear and we will indeed commune together at the marriage feast of the Lamb, of which Holy Communion is a true foretaste.</p>
            <p>So if you should attend Zion (or any other LCMS church), and are unable to commune because you are under a different confession of faith, do not lose heart! We are certainly desirous of communing with you. And should you desire to place yourself under the care of our pastor and make the confession we share your own, then we would rejoice to commune with you in this world. But until that day comes, we would rather trust that Christ will seat us together at His table when he returns and brings us all into His kingdom, than try to force ourselves together at a table of our own making today.</p>
            <h2>More Concerning The Scriptural Belief that Christ is Truly Present in the Sacrament in His Body and Blood</h2>
            <p>All three accounts of the institution of the Lord's Supper in the Gospels (Matthew 26:26-29; Mark 14:22-25; Luke 22:14-23) explicitly state that Jesus took BREAD, blessed it, broke it, and gave it to his disciples saying, "Take, eat; this [i.e., this BREAD, which I have just blessed and broken and am now giving to you] is my body." Jesus uses similar language in referring to "the cup" (of wine) as "his blood." A plain and straightforward reading of these words leads to the conclusion that BOTH bread AND body, BOTH wine AND blood are present in the consecrated elements of the Lord's Supper.</p>
            <p>Perhaps the most explicit expression of this truth, however, is found in 1 Cor. 10:16-17, where Paul writes: "The cup of blessing that we bless, is it not a participation in the blood of Christ? The bread that we break, is it not a participation in the body of Christ? Because there is one bread, we who are many are one body, for we all partake of the one bread." Paul clearly says here that we all "partake" of "BREAD" when we receive the Lord's Supper--even as we also partake of and "participate in" the true body of Christ. And he says that we all "partake" of the wine (the cup), even as we also partake of the true blood of Christ. Similarly, in <a href="http://biblia.com/books/nkjv/1Co11.26">1 Cor. 11:26</a>, Paul says: "For as often as you eat this bread and drink the cup, you proclaim the Lord's death until he comes." Paul expressly states here that when we receive the Lord's Supper we are "eating bread" and "drinking the cup" (wine), but he goes on to say that those who eat this bread and drink this cup are also partaking of the true body and blood of Christ.</p>
            <p>So "real" is this participation in Christ's body and blood, in fact, that (according to Paul) those who partake of the bread and wine "in an unworthy manner" are actually guilty of "profaning the body and blood of the Lord" (1 Cor. 11:27).  Partaking of the Lord's Supper "in a worthy manner," of course, is not something that we "do" or "accomplish" on the basis of our "personal holiness" or "good works." It means receiving God's free and gracious gifts of life and forgiveness offered in the Lord's Supper in true repentance produced by the work of the Spirit through God's Law and in true faith in Christ and his promises produced by God's Spirit through the Gospel.</p>
        </div>
    </div>
{% endblock %}
