{% set pageTitle = "Membership - Zion Lutheran" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <h1>Membership at Zion</h1>
            <div class="membership-section">
                <h2><a href="./holy-baptism.html">Baptism</a></h2>
                <p>Baptism is the gift which Christ gave the Church in order to bring people of all ages into His Church. It is not the end but just the beginning of the Christian life and is usually done with the understanding that the baptized will live their Christian life receiving Christ’s gifts in the Divine Service (worship) and growing in Christ’s Word under the instruction of their parents in the home (in the case of children) and through opportunities provided for all ages in Bible classes and Catechesis (see below). Adults who have not already been baptized according to Christ’s Word (or the parents of infants and children not yet baptized) are invited to go through a small amount of instruction to prepare for baptism. <strong>If you are unsure if you are Baptized or if you do not know if you were baptized validly in the name of the Triune God according to Christ’s Word, please speak with our pastor.</strong> He will be able to work with you to determine whether Baptism should take place.</p>
                <p>Member or regular attendee families of Zion are encouraged to bring their children to the pastor as soon as possible for baptism.  Please see the <a href="./holy-baptism.html">baptism page</a> for more information.</p>
            </div>
            <div class="membership-section">
                <h2><a href="./catechesis.html">Catechesis</a></h2>
                <p>If you are not already a member of another Lutheran Church – Missouri Synod (LCMS) congregation, we invite you to go through a period of <a href="./catechesis.html">catechesis</a> (learning) and discernment. Even those transferring in from another LCMS congregation (or congregation of a Lutheran church body with whom we are in fellowship) are strongly encouraged to attend catechesis as a way of becoming familiar with our pastor and with the doctrinal life of our congregation. The class unpacks the teachings of the Holy Scriptures, Luther’s Small (and sometimes the Large) Catechism, and the Lutheran Liturgy.  Long time members of Zion are always strongly encouraged to attend. <strong>No one who attends this class is required to become Lutheran or to join Zion and no pressure of any sort will be applied to anyone who simply wants to attend and learn more about what we believe.</strong> Your questions, and even your doubts, are welcome! See more about this at our <a href="./catechesis.html">Catechesis</a> page.</p>
                <p>Those who have been instructed in the Christian faith and desire to become communicant members of Zion and receive <a href="./lords-supper.html">The Lord’s Supper</a> with us will be brought into communicant membership via a rite called “Confirmation.”</p>
            </div>
            <div class="membership-secion">
                <h2>Transfer from another LCMS Congregation <span class="h2-not-bold">(or congregation with whom we are in fellowship)</span></h2>
                <p>If you are a member of another Lutheran Church – Missouri Synod congregation and have moved to the Tacoma area, we will help you transfer your membership to Zion. Please call the church office (253-752-1264) or <a href="./contact.html">email us</a>. In most situations, we would ask you to contact the pastor of the congregation where you currently hold membership and request transfer directly from him.</p>
                <p>If you are a member of a Lutheran congregation which is of a different denomination within Lutheranism, please talk to our pastor. We often work with people in this situation and the pastor will work together with the individual to come to an agreement that is most beneficial for them as well as being faithful to our understanding of Church Fellowship.</p>
            </div>
        </div>
    </div>
{% endblock %}
