{% set pageTitle = "Service Times - Zion Lutheran" %}
{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <div class="content-wrapper">
        <div class="text-container">
            <p>Join us on Sundays at 8:00 a.m. or 10:30 a.m. for Sunday services.</p>
            <p>Bible study for all ages is at 9:15 a.m.</p>
            <p>Advent midweek services are on Wednesdays at noon and 7:00 p.m. starting November 30th.</p>
        </div>
    </div>
{% endblock %}
