{% extends "layout.nunjucks" %}
{% block content %}
    {% include "partials/header.nunjucks" %}
    {% include "partials/menu.nunjucks" %}
    <!-- TODO: generate staff profiles with a template tool like handlebars -->
    <div class="content-wrapper">
        <div class="scroll-wrapper">
            <div class ="staff-profile">
                <img src="./img/pastor.jpeg" />
                <h2>Rev. Jeffrey Ries, Pastor</h2>
                <p>
                    Suspendisse in massa pharetra, consequat nulla et, ultrices quam. Phasellus porttitor quis sapien ac fermentum. Curabitur bibendum risus fringilla suscipit efficitur. Pellentesque volutpat et eros ac tempus. Vivamus urna massa, tristique ut diam sit amet, laoreet mattis nunc. Vivamus lectus nunc, facilisis id blandit sit amet, hendrerit ac ex. Duis id accumsan ipsum. Etiam sed interdum libero. Maecenas elementum leo malesuada quam scelerisque, vel suscipit magna consectetur. Quisque volutpat venenatis tellus at scelerisque. Ut eu iaculis risus. Phasellus lobortis lorem tellus, ut porta massa ornare et. Curabitur feugiat porttitor leo ac ullamcorper. Nullam imperdiet condimentum risus, id aliquam neque sollicitudin vel. Morbi pulvinar consectetur vestibulum.
                </p>
                <div class="clearfix"></div>
            </div>

            <div class ="staff-profile">
                <img src="./img/deacon.jpeg" />
                <h2>David Dybwad, Deacon</h2>
                <p>
                    Suspendisse in massa pharetra, consequat nulla et, ultrices quam. Phasellus porttitor quis sapien ac fermentum. Curabitur bibendum risus fringilla suscipit efficitur. Pellentesque volutpat et eros ac tempus. Vivamus urna massa, tristique ut diam sit amet, laoreet mattis nunc. Vivamus lectus nunc, facilisis id blandit sit amet, hendrerit ac ex. Duis id accumsan ipsum. Etiam sed interdum libero. Maecenas elementum leo malesuada quam scelerisque, vel suscipit magna consectetur. Quisque volutpat venenatis tellus at scelerisque. Ut eu iaculis risus. Phasellus lobortis lorem tellus, ut porta massa ornare et. Curabitur feugiat porttitor leo ac ullamcorper. Nullam imperdiet condimentum risus, id aliquam neque sollicitudin vel. Morbi pulvinar consectetur vestibulum.
                </p>
                <div class="clearfix"></div>
            </div>

            <div class ="staff-profile">
                <img src="./img/organist.jpeg" />
                <h2>Carol Bucholz, Director of Music</h2>
                <p>
                    Suspendisse in massa pharetra, consequat nulla et, ultrices quam. Phasellus porttitor quis sapien ac fermentum. Curabitur bibendum risus fringilla suscipit efficitur. Pellentesque volutpat et eros ac tempus. Vivamus urna massa, tristique ut diam sit amet, laoreet mattis nunc. Vivamus lectus nunc, facilisis id blandit sit amet, hendrerit ac ex. Duis id accumsan ipsum. Etiam sed interdum libero. Maecenas elementum leo malesuada quam scelerisque, vel suscipit magna consectetur. Quisque volutpat venenatis tellus at scelerisque. Ut eu iaculis risus. Phasellus lobortis lorem tellus, ut porta massa ornare et. Curabitur feugiat porttitor leo ac ullamcorper. Nullam imperdiet condimentum risus, id aliquam neque sollicitudin vel. Morbi pulvinar consectetur vestibulum.
                </p>
                <div class="clearfix"></div>
            </div>
            <div class ="staff-profile">
                <img src="./img/organist.jpeg" />
                <h2>Kim Flores-Knittel, Secretary</h2>
                <p>
                    Suspendisse in massa pharetra, consequat nulla et, ultrices quam. Phasellus porttitor quis sapien ac fermentum. Curabitur bibendum risus fringilla suscipit efficitur. Pellentesque volutpat et eros ac tempus. Vivamus urna massa, tristique ut diam sit amet, laoreet mattis nunc. Vivamus lectus nunc, facilisis id blandit sit amet, hendrerit ac ex. Duis id accumsan ipsum. Etiam sed interdum libero. Maecenas elementum leo malesuada quam scelerisque, vel suscipit magna consectetur. Quisque volutpat venenatis tellus at scelerisque. Ut eu iaculis risus. Phasellus lobortis lorem tellus, ut porta massa ornare et. Curabitur feugiat porttitor leo ac ullamcorper. Nullam imperdiet condimentum risus, id aliquam neque sollicitudin vel. Morbi pulvinar consectetur vestibulum.
                </p>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
{% endblock %}
